{
  "name": "bc2024-7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "debug": "node --inspect=0.0.0.0:9229 src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMAK12/bc2024-7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMAK12/bc2024-7/issues"
  },
  "homepage": "https://github.com/CMAK12/bc2024-7#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
